{
    "description": "qr",
    "main": "./index.js",
  "engines" : { 
    "npm" : ">=9.7.2",
    "node" : ">=20.0.0"
    },
    "scripts": {
    "start": "node index.js"
  },
  "author": "Maher-Zubair",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "*",
    "maher-zubair-baileys": "^6.6.5",
    "qrcode": "*",
    "awesome-phonenumber": "*",
    "pino": "*",
    "phone" : "*",
    "body-parser": "*",
    "pastebin-js": "*",
    "express": "*",
    "path": "*"
   }
}
